*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 60px;
    /* background-color:bisque; */
    display: flex;
    /* border-bottom: 2px solid black; */
}
header .menu{
    width: 80%;
    height: 60px;
    /* background-color: blueviolet; */
    display: flex;
    margin: auto;
    border-bottom: 2px solid black;
}
header .menu .logo{
    /* border: 1px solid red; */
    padding: 20px  50px 20px 50px;
}
header .menu ul{
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    margin-left: 50px;
}
header .menu ul li{
    list-style-type: none;
    /* border:1px solid red; */
    padding: 17px 30px 17px 30px;
}
header .menu ul li a{
    text-decoration: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
    display: block;
}
header .menu .research{
    /* border: 1px solid red; */
    padding: 20px ;
}
header .menu .research a{
    display: block;
    
}
header .menu ul li .fa-solid{
    margin-right: 5px;
}
header .menu ul li .item-sports{
    width: 200px;
    height: 230px;
    background-color:#42564B;
    transition: all 0.4s ease;
    box-sizing: border-box;
    display: none;
    position: absolute;
    top: 60px;
    left: 430px;
}
header .menu ul li .item-sports a{
    display: block;
    padding: 10px 10px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    color: white;
}
header .menu ul li:hover .item-sports{
    display: block;
}
header .menu ul li:hover{
 background-color: rgba(0, 0, 0, 0.5);
}
header .menu ul li a:hover{
    color: red;
}
.container {
    width: 100%;
    height: auto;
}
.container .main{
    width: 75%;
    height: auto;
    /* background-color: antiquewhite; */
    margin: auto;
}
.container .main .row1{
    width:100% ;
    height: 500px;
    /* background-color: aqua; */
   display: flex;
    margin-top: 5px;
}
.container .main .row1 .pic{
    width: 40%;
    height: 500px;
    /* background-color: blue; */
}
.container .main .row1 .pic img{
    width:100%;
    height: 500px;
    
}
.container .main .row1 .details{
    width: 55%;
    height: 500px;
    /* background-color:brown; */
    margin-left: 5%;
    display: flex;
}
.container .main .row1 .details .columns1{
    width: 50%;
    height: 500px;
   
}
.container .main .row1 .details .columns1 h2{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-top: 100px;
}
.container .main .row1 .details .columns1 p{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 30px 0px 0px;
}
.container .main .row1 .details .columns2{
    width: 50%;
    height: 500px;
}
.container .main .row1 .details .columns2 img{
    width: 100%;
    height: 300px;
}
.container .main .row1 .details .columns2 p{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 20px 0px 0px;
}
.container .main .row2{
    width:100% ;
    height:auto;
    /* background-color: aqua; */
   display: flex;
    margin-top: 5px;
    flex-wrap: wrap;
}
.container .main .row2 .box{
    width:24% ;
    height: 300px;
    /* background-color:#42564B; */
    margin-right: 1%;
    margin-top: 10px;
}
.container .main .row2 img{
    width: 100%;
    height: 200px;
}
.container .main .row2 p{
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 70px 0px;
    color:black;
}
.container .main .row3{
    width: 100%;
    height: 400px;
    background-color: coral;
}

.page6{
    position: relative;
    margin-top: 150px;
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .containers{
    display: grid;
    height: 500px;
    width: 900px;
    margin: auto;
    /* margin-top: 150px; */
    /* position: relative; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      /* "nav nav nav nav" */
      /* "sidebar main main main" */ "content1 content2 ";
    /* "sidebar footer footer footer"; */
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    /* text-align: center; */
  }
  
  #content1 {
    background: #6fffd2;
    grid-area: content1;
    height: 470px;
    /* width: 500px; */
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    background: #64ffda;
    grid-area: content2;
    height: 470px;
    /* width: 500px; */
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  @media only screen and (max-width: 768px) {
    .containers {
      grid-template-columns: 1fr;
      grid-template-rows: 1.2fr 1.2fr;
      width: 400px;
      grid-template-areas:
        "content1"
        "content2";
    }
    .content2backgroundleft {
      display: none;
    }
    
    .content2background{
      display: none;
    }
  }
  
  .contentimage {
    /* position: absolute; */
  }
  
  .contentimage img {
    /* position: absolute; */
    position: relative;
    z-index: 2;
  }
  .content1 {
    /* position: absolute; */
  }
  .content2background {
    position: absolute;
    height: 200px;
    width: 380px;
    /* z-index: -1; */
    top: -45px;
    left: 570px;
    background-color: red;
  }
  
  .content2backgroundleft {
    position: absolute;
    height: 200px;
    width: 80px;
    z-index: -1;
    top: 130px;
    left: -50px;
    background-color: blue;
  }